<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>数据结构 | False</title><meta name="keywords" content="ctf,blog"><meta name="author" content="False"><meta name="copyright" content="False"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第一次作业-熟悉C语言代码 输出hello world  1234#include &lt;stdio.h&gt;void main()&amp;#123;	printf(&quot;hello world&quot;);&amp;#125;   定义一个整数a，分别通过键盘输入和直接定义赋值的方法对其赋值并输出  123456789101112131415&#x2F;&#x2F;通过键盘输入#include &lt;stdio.h">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="http://blog.falsectf.top/2021/01/02/452.html">
<meta property="og:site_name" content="False">
<meta property="og:description" content="第一次作业-熟悉C语言代码 输出hello world  1234#include &lt;stdio.h&gt;void main()&amp;#123;	printf(&quot;hello world&quot;);&amp;#125;   定义一个整数a，分别通过键盘输入和直接定义赋值的方法对其赋值并输出  123456789101112131415&#x2F;&#x2F;通过键盘输入#include &lt;stdio.h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.falsectf.top/img/1.jpg">
<meta property="article:published_time" content="2021-01-02T09:54:13.000Z">
<meta property="article:modified_time" content="2021-05-11T13:55:33.492Z">
<meta property="article:author" content="False">
<meta property="article:tag" content="ctf,blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.falsectf.top/img/1.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://blog.falsectf.top/2021/01/02/452"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c2d67b7793208bb8ca055de1d9778576";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '数据结构',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-11 21:55:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="False" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其他</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/featureimages/16.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">False</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 其他</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">数据结构<a class="post-edit-link" href="null_posts/2021-01-02-数据结构.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-02T09:54:13.000Z" title="发表于 2021-01-02 17:54:13">2021-01-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-11T13:55:33.492Z" title="更新于 2021-05-11 21:55:33">2021-05-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="数据结构"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="第一次作业-熟悉C语言代码"><a href="#第一次作业-熟悉C语言代码" class="headerlink" title="第一次作业-熟悉C语言代码"></a>第一次作业-熟悉C语言代码</h2><ul>
<li>输出hello world</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;hello world&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>定义一个整数a，分别通过键盘输入和直接定义赋值的方法对其赋值并输出</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过键盘输入</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a = %d&quot;</span>,a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//直接赋值</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a = %d&quot;</span>,a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>定义整数a,b。赋值并计算a+b</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b;</span><br><span class="line">    a = <span class="number">3</span>;</span><br><span class="line">    b = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d + %d = %d&quot;</span>,a,b,a+b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>利用函数的方法实现上题中的整数加和操作。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">4</span>, b = <span class="number">9</span>;</span><br><span class="line">    sum(a,b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> suma,<span class="keyword">int</span> sumb)</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d + %d = %d&quot;</span>,suma,sumb,sumb+suma);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>定义一个数组，分别通过键盘输入和直接定义赋值的方法对其赋值，并输出</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//直接赋值</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">9</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">9</span>;i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;a[%d] = %d\n&quot;</span>,i,a[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//键盘输入</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=<span class="number">9</span>;i++)</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=<span class="number">9</span>;i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;a[%d] = %d\n&quot;</span>,i,a[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>定义数组a,b。赋值并输出两个数组中元素对应加和的结果。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">3</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> b[<span class="number">3</span>]=&#123;<span class="number">6</span>,<span class="number">5</span>,<span class="number">4</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;=<span class="number">2</span>;i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;a[%d] + b[%d] ==&gt; %d + %d =  %d\n&quot;</span>,i,i,a[i],b[i],a[i]+b[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>利用函数实现上一题</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">3</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,b[<span class="number">3</span>]=&#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> *p=a,*q=b;</span><br><span class="line">    sum(p,q);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> *p,<span class="keyword">int</span> *q)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;a[%d] + b[%d] ==&gt; %d + %d = %d\n&quot;</span>,i,i,*p,*q,*p + *q);</span><br><span class="line">        p++;</span><br><span class="line">        q++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>定义一个学生结构体，包含学生的学号和年龄的信息，赋值并输出</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="comment">/* data */</span></span><br><span class="line">        <span class="keyword">int</span> id;</span><br><span class="line">        <span class="keyword">int</span> age;</span><br><span class="line">        <span class="keyword">char</span> name[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line">    &#125;;    </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">st1</span> =</span> &#123;<span class="number">13</span>,<span class="number">21</span>,<span class="string">&quot;åˆ˜åˆ©&quot;</span>&#125;;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;id=%d age=%d name=%s\n&quot;</span>,st1.id,st1.age,st1.name);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="第二次作业-存储结构"><a href="#第二次作业-存储结构" class="headerlink" title="第二次作业-存储结构"></a>第二次作业-存储结构</h2><ul>
<li>顺序存储结构和链式存储结构的区别：</li>
</ul>
<blockquote>
<ol>
<li><p>顺序存储结构的内存地址是连续的，链式存储结构的内存地址是随机的。</p>
</li>
<li><p>顺序存储结构在数据量较大时，频繁的更改数据需要移动大量的数据，</p>
<p>链式存储结构可以适用于较频繁的数据更改操作，只需要修改指针域的值即可。</p>
</li>
</ol>
</blockquote>
<ul>
<li>顺序存储结构与链式存储结构的优缺点：</li>
</ul>
<blockquote>
<p>顺序存储结构：</p>
<p>​        节约空间，相较链式少一个指针域</p>
<p>​        可以随机存取元素，方便操作</p>
<p>链式存储结构：</p>
<p>​        插入和删除数据比顺序存储结构方便(只要找好插入位置的前驱后继元素的指针)</p>
</blockquote>
<h2 id="第三次作业-递归函数-amp-队列"><a href="#第三次作业-递归函数-amp-队列" class="headerlink" title="第三次作业-递归函数&amp;队列"></a>第三次作业-递归函数&amp;队列</h2><h3 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h3><h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><p>在顺序存储时，为什么选择顺序存储循环队列？</p>
<blockquote>
<p>相对于顺序队列来讲，顺序队列在元素出队后，头指针向后移动，导致删除元素后的空间无法再利用，即使元素个数小于空间大小，依然无法再进行插入，即所谓的 ”假上溢“。当使用循环队列后，删除元素后的空间仍然可以利用，最大限度的利用空间。</p>
</blockquote>
<h2 id="树、二叉树"><a href="#树、二叉树" class="headerlink" title="树、二叉树"></a>树、二叉树</h2><p>简述 树、有序树、二叉树的关系。</p>
<blockquote>
<p>树：子树没有左右之分。</p>
<p>二叉树、有序树：子树有左右之分。</p>
<p>二叉树、有序树：在只有一颗树的情况下，二叉树有左右之分。有序树无左右之分。</p>
</blockquote>
<h3 id="树的代码"><a href="#树的代码" class="headerlink" title="树的代码"></a>树的代码</h3><h4 id="写出二叉树的存储结构"><a href="#写出二叉树的存储结构" class="headerlink" title="写出二叉树的存储结构"></a>写出二叉树的存储结构</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span>&#123;</span></span><br><span class="line">	<span class="keyword">char</span> data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> *<span class="title">lchild</span> , *<span class="title">rchild</span>;</span>s</span><br><span class="line">&#125;BiTNode,*BiTree;</span><br></pre></td></tr></table></figure>



<h4 id="写出建树代码"><a href="#写出建树代码" class="headerlink" title="写出建树代码"></a>写出建树代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateBiTree</span><span class="params">(BiTree *T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> ch;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>,&amp;ch);</span><br><span class="line">    <span class="keyword">if</span>(ch == <span class="string">&#x27;#&#x27;</span>)&#123;</span><br><span class="line">        *T=<span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        *T=(BiTree)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTNode));</span><br><span class="line">        <span class="keyword">if</span>(!*T)</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        (*T)-&gt;data=ch;</span><br><span class="line">        CreateBiTree(&amp;((*T)-&gt;lchild));</span><br><span class="line">        CreateBiTree(&amp;((*T)-&gt;rchild));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="求树的高度"><a href="#求树的高度" class="headerlink" title="求树的高度"></a>求树的高度</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">high</span><span class="params">(BiTree T)</span></span>&#123; <span class="comment">//树的高度</span></span><br><span class="line">    <span class="keyword">int</span> a=<span class="number">0</span>,b=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(T==<span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        a = high(T-&gt;lchild);</span><br><span class="line">        b = high(T-&gt;rchild);</span><br><span class="line">        <span class="keyword">if</span>(a&gt;b) <span class="keyword">return</span> a+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> b+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="求叶子个数"><a href="#求叶子个数" class="headerlink" title="求叶子个数"></a>求叶子个数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">leavenodes</span><span class="params">(BiTree T)</span></span>&#123; <span class="comment">//叶子个数</span></span><br><span class="line">    <span class="keyword">if</span>(T==<span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">if</span>(T-&gt;lchild == <span class="literal">NULL</span> &amp;&amp; T-&gt;rchild==<span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> leavenodes(T-&gt;lchild)+leavenodes(T-&gt;rchild);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="求二叉树结点个数"><a href="#求二叉树结点个数" class="headerlink" title="求二叉树结点个数"></a>求二叉树结点个数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">totalnodes</span><span class="params">(BiTree T)</span></span>&#123; <span class="comment">//结点个数</span></span><br><span class="line">    <span class="keyword">if</span>(T==<span class="literal">NULL</span>) </span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>+totalnodes(T-&gt;rchild)+totalnodes(T-&gt;lchild);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="只交换左右子树"><a href="#只交换左右子树" class="headerlink" title="只交换左右子树"></a>只交换左右子树</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exchange</span><span class="params">(BiTree T)</span></span>&#123; <span class="comment">//左右交换</span></span><br><span class="line">    BiTree p;</span><br><span class="line">    <span class="keyword">if</span>(T!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">        p = T-&gt;lchild;</span><br><span class="line">        T-&gt;lchild = T-&gt;rchild;</span><br><span class="line">        T-&gt;rchild = p;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="交换所有层次左右子树"><a href="#交换所有层次左右子树" class="headerlink" title="交换所有层次左右子树"></a>交换所有层次左右子树</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exchange</span><span class="params">(BiTree T)</span></span>&#123; <span class="comment">//左右交换</span></span><br><span class="line">    BiTree p;</span><br><span class="line">    <span class="keyword">if</span>(T!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">        p = T-&gt;lchild;</span><br><span class="line">        T-&gt;lchild = T-&gt;rchild;</span><br><span class="line">        T-&gt;rchild = p;</span><br><span class="line">        exchange(T-&gt;lchild); <span class="comment">//多了两个递归</span></span><br><span class="line">        exchange(T-&gt;rchild);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="先、中、后序遍历"><a href="#先、中、后序遍历" class="headerlink" title="先、中、后序遍历"></a>先、中、后序遍历</h3><blockquote>
<p>规则：</p>
<p>11111</p>
</blockquote>
<h4 id="已知先、中序求后序遍历"><a href="#已知先、中序求后序遍历" class="headerlink" title="已知先、中序求后序遍历"></a>已知先、中序求后序遍历</h4><p><img src="/images/qm/data_struct/DLR-R.png"></p>
<h4 id="已知中、后序求先序遍历"><a href="#已知中、后序求先序遍历" class="headerlink" title="已知中、后序求先序遍历"></a>已知中、后序求先序遍历</h4><p><img src="/images/qm/data_struct/DLR-D.png"></p>
<h3 id="树之间的转换"><a href="#树之间的转换" class="headerlink" title="树之间的转换"></a>树之间的转换</h3><h4 id="树——-gt-二叉树"><a href="#树——-gt-二叉树" class="headerlink" title="树——&gt;二叉树"></a>树——&gt;二叉树</h4><p><img src="/images/qm/data_struct/tree-bitree.png"></p>
<h4 id="森林——-gt-二叉树"><a href="#森林——-gt-二叉树" class="headerlink" title="森林——&gt;二叉树"></a>森林——&gt;二叉树</h4><p><img src="/images/qm/data_struct/trees-bitree.png"></p>
<h4 id="二叉树——-gt-树"><a href="#二叉树——-gt-树" class="headerlink" title="二叉树——&gt;树"></a>二叉树——&gt;树</h4><p><img src="/images/qm/data_struct/bintree-tree.png"></p>
<h4 id="二叉树——-gt-森林"><a href="#二叉树——-gt-森林" class="headerlink" title="二叉树——&gt;森林"></a>二叉树——&gt;森林</h4><p><img src="/images/qm/data_struct/bintree-trees.png"></p>
<h3 id="哈夫曼编码"><a href="#哈夫曼编码" class="headerlink" title="哈夫曼编码"></a>哈夫曼编码</h3><h4 id="例题1"><a href="#例题1" class="headerlink" title="例题1"></a>例题1</h4><blockquote>
<p>已知某系统在通信联络中只能出现8种字符。其概率分别为0.1 , 0.12 , 0.25 , 0.06 , 0.05 , 0.22 , 0.18 , 0.02,试设计哈夫曼编码。</p>
</blockquote>
<p>这里为了方便计数，每个结点的权值都成了100变成整数</p>
<p><img src="/images/qm/data_struct/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91-1.png"></p>
<h4 id="例题2"><a href="#例题2" class="headerlink" title="例题2"></a>例题2</h4><blockquote>
<p>假设又四个字母ABCD，它们在电报种的排列为ABCBDABCAC，试设计四个字母的编码。</p>
</blockquote>
<p>设A的权重为3，B为3，C为3，D为1</p>
<p><img src="/images/qm/data_struct/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91-2.png"></p>
<h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><h3 id="邻接矩阵-amp-邻接表"><a href="#邻接矩阵-amp-邻接表" class="headerlink" title="邻接矩阵&amp;邻接表"></a>邻接矩阵&amp;邻接表</h3><blockquote>
<p>已知G={V,E}，V={a , b , c , d , e , f , g}，E={&lt;a,b&gt; , &lt;a,g&gt; , &lt;b,g&gt; , &lt;c,b&gt; , &lt;d,c&gt; , &lt;d,f&gt; , &lt;e,d&gt; , &lt;f,a&gt; , &lt;f,e&gt; , &lt;g,c&gt; , &lt;g,d&gt; , &lt;g,f&gt;}。画图、写出邻接矩阵和邻接表，并根据图形鞋出以结点a出发的DFS和BFS</p>
</blockquote>
<h4 id="根据已知条件画图"><a href="#根据已知条件画图" class="headerlink" title="根据已知条件画图"></a>根据已知条件画图</h4><p><img src="/images/qm/data_struct/%E5%9B%BE.png"></p>
<h4 id="邻接矩阵"><a href="#邻接矩阵" class="headerlink" title="邻接矩阵"></a>邻接矩阵</h4><p>如果是无向图的话，邻接矩阵是关于i=j对称的</p>
<p><img src="/images/qm/data_struct/%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5.png"></p>
<h4 id="邻接表"><a href="#邻接表" class="headerlink" title="邻接表"></a>邻接表</h4><p><img src="/images/qm/data_struct/%E9%82%BB%E6%8E%A5%E8%A1%A8.png"></p>
<h4 id="DFS-amp-BFS"><a href="#DFS-amp-BFS" class="headerlink" title="DFS&amp;BFS"></a>DFS&amp;BFS</h4><blockquote>
<p>DFS：a -&gt; b -&gt; g -&gt; c -&gt; d -&gt; f -&gt; e</p>
<p>BFS：a -&gt; b -&gt; g -&gt; c -&gt; d -&gt; f -&gt; e</p>
<p>！我的BFS好像是错的  正确答案忘记是啥了</p>
</blockquote>
<h2 id="图的应用"><a href="#图的应用" class="headerlink" title="图的应用"></a>图的应用</h2><h3 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h3><p><img src="/images/qm/data_struct/%E5%9B%BE%E7%9A%84%E5%BA%94%E7%94%A8.png"></p>
<blockquote>
<p>从点2触发，利用Prim/Kruskal算法求最小生成树(写步骤)。</p>
</blockquote>
<h4 id="Prim算法"><a href="#Prim算法" class="headerlink" title="Prim算法"></a>Prim算法</h4><p><img src="/images/qm/data_struct/Prim.png"></p>
<h4 id="Kruskal算法"><a href="#Kruskal算法" class="headerlink" title="Kruskal算法"></a>Kruskal算法</h4><p><img src="/images/qm/data_struct/Kruskal.png"></p>
<h3 id="关键路径"><a href="#关键路径" class="headerlink" title="关键路径"></a>关键路径</h3><p><img src="/images/qm/data_struct/%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84.png"></p>
<table>
<thead>
<tr>
<th></th>
<th>Ve</th>
<th>Vl</th>
<th></th>
<th>e</th>
<th>l</th>
<th>l-e</th>
</tr>
</thead>
<tbody><tr>
<td>V0</td>
<td>0</td>
<td>0</td>
<td>a1</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>V1</td>
<td>3</td>
<td>3</td>
<td>a2</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>V2</td>
<td>6</td>
<td>6</td>
<td>a3</td>
<td>3</td>
<td>3</td>
<td>0</td>
</tr>
<tr>
<td>V3</td>
<td>13</td>
<td>15</td>
<td>a4</td>
<td>3</td>
<td>11</td>
<td>8</td>
</tr>
<tr>
<td>V4</td>
<td>11</td>
<td>11</td>
<td>a5</td>
<td>3</td>
<td>10</td>
<td>7</td>
</tr>
<tr>
<td>V5</td>
<td>7</td>
<td>7</td>
<td>a6</td>
<td>6</td>
<td>6</td>
<td>0</td>
</tr>
<tr>
<td>V6</td>
<td>19</td>
<td>19</td>
<td>a7</td>
<td>11</td>
<td>13</td>
<td>2</td>
</tr>
<tr>
<td>V7</td>
<td>21</td>
<td>21</td>
<td>a8</td>
<td>7</td>
<td>7</td>
<td>0</td>
</tr>
<tr>
<td>V8</td>
<td>28</td>
<td>28</td>
<td>a9</td>
<td>13</td>
<td>19</td>
<td>6</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>a10</td>
<td>13</td>
<td>15</td>
<td>2</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>a11</td>
<td>11</td>
<td>11</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>a12</td>
<td>7</td>
<td>13</td>
<td>6</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>a13</td>
<td>7</td>
<td>11</td>
<td>4</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>a14</td>
<td>19</td>
<td>24</td>
<td>5</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>a15</td>
<td>19</td>
<td>19</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>a16</td>
<td>21</td>
<td>21</td>
<td>0</td>
</tr>
</tbody></table>
<p>最后关键路径需要走的点就是 l-e = 0的点</p>
<p>关键路径：V0 -&gt; V2 -&gt; V5 -&gt;V4 -&gt; V6 -&gt; V7 -&gt; V8</p>
<p>关键路径：V0 -&gt; V1 -&gt; V2 -&gt; V5 -&gt; V4 -&gt; V6 -&gt; V7 -&gt; V8</p>
<h3 id="二叉排序树"><a href="#二叉排序树" class="headerlink" title="二叉排序树"></a>二叉排序树</h3><p>已给数值10，19，0，5，8，15，25，7，转化为二叉树</p>
<p><img src="/images/qm/data_struct/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91.png"></p>
<h2 id="线性探测"><a href="#线性探测" class="headerlink" title="线性探测"></a>线性探测</h2><blockquote>
<p>散列表的地址区间为0~15，鳃裂函数为H(key) = key%13，设有一组关键字{19 , 01 , 23 , 14 , 55 , 20 , 84}，采用线性探测法解决冲突，依次存放在散列表中。问：</p>
<ol>
<li>元素84存放在散列表中的地址是多少？</li>
<li>搜索元素84需要的比较次数是多少？</li>
</ol>
</blockquote>
<p>答：</p>
<p>(1)线性探测法构建散列表如下</p>
<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th>4</th>
<th>5</th>
<th align="center">6</th>
<th align="center">7</th>
<th align="center">8</th>
<th>9</th>
<th align="center">10</th>
<th>11</th>
<th>12</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center">01</td>
<td align="center">14</td>
<td align="center">55</td>
<td></td>
<td></td>
<td align="center">19</td>
<td align="center">20</td>
<td align="center">84</td>
<td></td>
<td align="center">23</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>！！！地址栏不用画出来，直接画存数据的那一行就可以了</p>
<p>所以84存放在散列表中的地址为8</p>
<p>(2)84 mod 13 = 6，但是因为地址为6处已经有值，进行冲突探测6-&gt;8共经过3次比较2次探测</p>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>利用插入法、起泡排序法、快速排序法和简单选择排序法分别写出下面序列的从小到大的排序结果。</p>
<p>待排序序列：60、43、29、56、48、72、57、30</p>
<h3 id="1-插入排序"><a href="#1-插入排序" class="headerlink" title="(1)插入排序"></a>(1)插入排序</h3><p>待排序序列：60、43、29、56、48、72、57、30</p>
<p><img src="/images/qm/data_struct/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F.png"></p>
<h3 id="2-起泡排序"><a href="#2-起泡排序" class="headerlink" title="(2)起泡排序"></a>(2)起泡排序</h3><table>
<thead>
<tr>
<th align="center">初始</th>
<th align="center">第一次</th>
<th align="center">第二次</th>
<th align="center">第三次</th>
<th align="center">第四次</th>
<th align="center">第五次</th>
<th align="center">第六次</th>
<th align="center">第七次</th>
</tr>
</thead>
<tbody><tr>
<td align="center">60</td>
<td align="center">43</td>
<td align="center">29</td>
<td align="center">29</td>
<td align="center">29</td>
<td align="center">29</td>
<td align="center">29</td>
<td align="center">29</td>
</tr>
<tr>
<td align="center">43</td>
<td align="center">29</td>
<td align="center">43</td>
<td align="center">43</td>
<td align="center">43</td>
<td align="center">43</td>
<td align="center">30</td>
<td align="center">30</td>
</tr>
<tr>
<td align="center">29</td>
<td align="center">56</td>
<td align="center">48</td>
<td align="center">48</td>
<td align="center">48</td>
<td align="center">30</td>
<td align="center">43</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">56</td>
<td align="center">48</td>
<td align="center">56</td>
<td align="center">56</td>
<td align="center">30</td>
<td align="center">48</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">48</td>
<td align="center">60</td>
<td align="center">57</td>
<td align="center">30</td>
<td align="center">56</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">72</td>
<td align="center">57</td>
<td align="center">30</td>
<td align="center">57</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">57</td>
<td align="center">30</td>
<td align="center">60</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">30</td>
<td align="center">72</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="3-快速排序"><a href="#3-快速排序" class="headerlink" title="(3)快速排序"></a>(3)快速排序</h3><table>
<thead>
<tr>
<th align="center">初始状态</th>
<th align="center">{<span style="color:red;">60</span></th>
<th align="center">43</th>
<th align="center">29</th>
<th align="center">56</th>
<th align="center">48</th>
<th align="center">72</th>
<th align="center">57</th>
<th align="center">30}</th>
</tr>
</thead>
<tbody><tr>
<td align="center">第一次排序</td>
<td align="center">{30</td>
<td align="center">43</td>
<td align="center">29</td>
<td align="center">56</td>
<td align="center">48</td>
<td align="center">57}</td>
<td align="center"><span style="color:red;">60</span></td>
<td align="center">{72}</td>
</tr>
<tr>
<td align="center">第二次排序</td>
<td align="center">{29}</td>
<td align="center"><span style="color:red;">30</span></td>
<td align="center">{43</td>
<td align="center">56</td>
<td align="center">48</td>
<td align="center">57}</td>
<td align="center">60</td>
<td align="center">{72}</td>
</tr>
<tr>
<td align="center">第三次排序</td>
<td align="center">29</td>
<td align="center">30</td>
<td align="center">{<span style="color:red;">43</span></td>
<td align="center">56</td>
<td align="center">48</td>
<td align="center">57}</td>
<td align="center">60</td>
<td align="center">72</td>
</tr>
<tr>
<td align="center">第四次排序</td>
<td align="center">29</td>
<td align="center">30</td>
<td align="center">43</td>
<td align="center">48</td>
<td align="center"><span style="color:red;">56</span></td>
<td align="center">57</td>
<td align="center">60</td>
<td align="center">72</td>
</tr>
</tbody></table>
<h3 id="4-简单选择排序"><a href="#4-简单选择排序" class="headerlink" title="(4)简单选择排序"></a>(4)简单选择排序</h3><table>
<thead>
<tr>
<th align="center">初始关键字</th>
<th align="center">60</th>
<th align="center">43</th>
<th align="center">29</th>
<th align="center">56</th>
<th align="center">48</th>
<th align="center">72</th>
<th align="center">57</th>
<th align="center">30</th>
</tr>
</thead>
<tbody><tr>
<td align="center">一趟排序结果</td>
<td align="center">(29)</td>
<td align="center">43</td>
<td align="center">60</td>
<td align="center">56</td>
<td align="center">48</td>
<td align="center">72</td>
<td align="center">57</td>
<td align="center">30</td>
</tr>
<tr>
<td align="center">二趟排序结果</td>
<td align="center">(29</td>
<td align="center">30)</td>
<td align="center">60</td>
<td align="center">56</td>
<td align="center">48</td>
<td align="center">72</td>
<td align="center">57</td>
<td align="center">43</td>
</tr>
<tr>
<td align="center">三趟排序结果</td>
<td align="center">(29</td>
<td align="center">30</td>
<td align="center">43)</td>
<td align="center">56</td>
<td align="center">48</td>
<td align="center">72</td>
<td align="center">57</td>
<td align="center">60</td>
</tr>
<tr>
<td align="center">四趟排序结果</td>
<td align="center">(29</td>
<td align="center">30</td>
<td align="center">43</td>
<td align="center">48)</td>
<td align="center">56</td>
<td align="center">72</td>
<td align="center">57</td>
<td align="center">60</td>
</tr>
<tr>
<td align="center">五趟排序结果</td>
<td align="center">(29</td>
<td align="center">30</td>
<td align="center">43</td>
<td align="center">48</td>
<td align="center">56)</td>
<td align="center">72</td>
<td align="center">57</td>
<td align="center">60</td>
</tr>
<tr>
<td align="center">六趟排序结果</td>
<td align="center">(29</td>
<td align="center">30</td>
<td align="center">43</td>
<td align="center">48</td>
<td align="center">56</td>
<td align="center">57)</td>
<td align="center">72</td>
<td align="center">60</td>
</tr>
<tr>
<td align="center">七趟排序结果</td>
<td align="center">(29</td>
<td align="center">30</td>
<td align="center">43</td>
<td align="center">48</td>
<td align="center">56</td>
<td align="center">57</td>
<td align="center">60)</td>
<td align="center">72</td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">False</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.falsectf.top/2021/01/02/452.html">http://blog.falsectf.top/2021/01/02/452.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.falsectf.top" target="_blank">False</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/12/27/fe8aaca1.html"><img class="next-cover" src="/images/AWD/2020-%E5%90%AF%E6%98%8E%E6%98%9F%E8%BE%B0/1.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">启明星辰杯决赛</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/1.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">False</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" href="http://blog.falsectf.top/"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">给博客换了一个新的主题！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A-%E7%86%9F%E6%82%89C%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">第一次作业-熟悉C语言代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A-%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">第二次作业-存储结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%E4%BD%9C%E4%B8%9A-%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0-amp-%E9%98%9F%E5%88%97"><span class="toc-number">3.</span> <span class="toc-text">第三次作业-递归函数&amp;队列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">递归函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%9F%E5%88%97"><span class="toc-number">3.2.</span> <span class="toc-text">队列</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E3%80%81%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">4.</span> <span class="toc-text">树、二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">4.1.</span> <span class="toc-text">树的代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%87%BA%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-number">4.1.1.</span> <span class="toc-text">写出二叉树的存储结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%87%BA%E5%BB%BA%E6%A0%91%E4%BB%A3%E7%A0%81"><span class="toc-number">4.1.2.</span> <span class="toc-text">写出建树代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E6%A0%91%E7%9A%84%E9%AB%98%E5%BA%A6"><span class="toc-number">4.1.3.</span> <span class="toc-text">求树的高度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E5%8F%B6%E5%AD%90%E4%B8%AA%E6%95%B0"><span class="toc-number">4.1.4.</span> <span class="toc-text">求叶子个数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%82%E4%BA%8C%E5%8F%89%E6%A0%91%E7%BB%93%E7%82%B9%E4%B8%AA%E6%95%B0"><span class="toc-number">4.1.5.</span> <span class="toc-text">求二叉树结点个数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AA%E4%BA%A4%E6%8D%A2%E5%B7%A6%E5%8F%B3%E5%AD%90%E6%A0%91"><span class="toc-number">4.1.6.</span> <span class="toc-text">只交换左右子树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E6%89%80%E6%9C%89%E5%B1%82%E6%AC%A1%E5%B7%A6%E5%8F%B3%E5%AD%90%E6%A0%91"><span class="toc-number">4.1.7.</span> <span class="toc-text">交换所有层次左右子树</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E3%80%81%E4%B8%AD%E3%80%81%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="toc-number">4.2.</span> <span class="toc-text">先、中、后序遍历</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%B2%E7%9F%A5%E5%85%88%E3%80%81%E4%B8%AD%E5%BA%8F%E6%B1%82%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="toc-number">4.2.1.</span> <span class="toc-text">已知先、中序求后序遍历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%B2%E7%9F%A5%E4%B8%AD%E3%80%81%E5%90%8E%E5%BA%8F%E6%B1%82%E5%85%88%E5%BA%8F%E9%81%8D%E5%8E%86"><span class="toc-number">4.2.2.</span> <span class="toc-text">已知中、后序求先序遍历</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%91%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">4.3.</span> <span class="toc-text">树之间的转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%91%E2%80%94%E2%80%94-gt-%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">4.3.1.</span> <span class="toc-text">树——&gt;二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%AE%E6%9E%97%E2%80%94%E2%80%94-gt-%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">4.3.2.</span> <span class="toc-text">森林——&gt;二叉树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E2%80%94%E2%80%94-gt-%E6%A0%91"><span class="toc-number">4.3.3.</span> <span class="toc-text">二叉树——&gt;树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E2%80%94%E2%80%94-gt-%E6%A3%AE%E6%9E%97"><span class="toc-number">4.3.4.</span> <span class="toc-text">二叉树——&gt;森林</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81"><span class="toc-number">4.4.</span> <span class="toc-text">哈夫曼编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E9%A2%981"><span class="toc-number">4.4.1.</span> <span class="toc-text">例题1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%8B%E9%A2%982"><span class="toc-number">4.4.2.</span> <span class="toc-text">例题2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE"><span class="toc-number">5.</span> <span class="toc-text">图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5-amp-%E9%82%BB%E6%8E%A5%E8%A1%A8"><span class="toc-number">5.1.</span> <span class="toc-text">邻接矩阵&amp;邻接表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E5%B7%B2%E7%9F%A5%E6%9D%A1%E4%BB%B6%E7%94%BB%E5%9B%BE"><span class="toc-number">5.1.1.</span> <span class="toc-text">根据已知条件画图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5"><span class="toc-number">5.1.2.</span> <span class="toc-text">邻接矩阵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%82%BB%E6%8E%A5%E8%A1%A8"><span class="toc-number">5.1.3.</span> <span class="toc-text">邻接表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DFS-amp-BFS"><span class="toc-number">5.1.4.</span> <span class="toc-text">DFS&amp;BFS</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">图的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="toc-number">6.1.</span> <span class="toc-text">最小生成树</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Prim%E7%AE%97%E6%B3%95"><span class="toc-number">6.1.1.</span> <span class="toc-text">Prim算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kruskal%E7%AE%97%E6%B3%95"><span class="toc-number">6.1.2.</span> <span class="toc-text">Kruskal算法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84"><span class="toc-number">6.2.</span> <span class="toc-text">关键路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91"><span class="toc-number">6.3.</span> <span class="toc-text">二叉排序树</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E6%8E%A2%E6%B5%8B"><span class="toc-number">7.</span> <span class="toc-text">线性探测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-number">8.</span> <span class="toc-text">排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="toc-number">8.1.</span> <span class="toc-text">(1)插入排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B5%B7%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">8.2.</span> <span class="toc-text">(2)起泡排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">8.3.</span> <span class="toc-text">(3)快速排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%AE%80%E5%8D%95%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="toc-number">8.4.</span> <span class="toc-text">(4)简单选择排序</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/02/452.html" title="数据结构">数据结构</a><time datetime="2021-01-02T09:54:13.000Z" title="发表于 2021-01-02 17:54:13">2021-01-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/12/27/fe8aaca1.html" title="启明星辰杯决赛"><img src="/images/AWD/2020-%E5%90%AF%E6%98%8E%E6%98%9F%E8%BE%B0/1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="启明星辰杯决赛"/></a><div class="content"><a class="title" href="/2020/12/27/fe8aaca1.html" title="启明星辰杯决赛">启明星辰杯决赛</a><time datetime="2020-12-27T03:00:39.000Z" title="发表于 2020-12-27 11:00:39">2020-12-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/08/13/57c1f6bc.html" title="PHP变量覆盖学习"><img src="/images/logo/php-%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PHP变量覆盖学习"/></a><div class="content"><a class="title" href="/2020/08/13/57c1f6bc.html" title="PHP变量覆盖学习">PHP变量覆盖学习</a><time datetime="2020-08-13T14:55:03.000Z" title="发表于 2020-08-13 22:55:03">2020-08-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/08/06/4e16e28a.html" title="Volatility&amp;mimikatz"><img src="/images/logo/Volatility.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Volatility&amp;mimikatz"/></a><div class="content"><a class="title" href="/2020/08/06/4e16e28a.html" title="Volatility&amp;mimikatz">Volatility&amp;mimikatz</a><time datetime="2020-08-06T02:24:22.000Z" title="发表于 2020-08-06 10:24:22">2020-08-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/07/26/bf2843ff.html" title="WEB-文件包含-学习踩坑"><img src="/images/logo/file_include.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="WEB-文件包含-学习踩坑"/></a><div class="content"><a class="title" href="/2020/07/26/bf2843ff.html" title="WEB-文件包含-学习踩坑">WEB-文件包含-学习踩坑</a><time datetime="2020-07-26T05:43:35.000Z" title="发表于 2020-07-26 13:43:35">2020-07-26</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/featureimages/16.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By False</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a  href="icp链接"><img  class="icp-icon"  src="/img/icp.png"><span>备案号:辽ICP备20001056号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'Ag2uepRff9ApH80TgBsjY86F-gzGzoHsz',
      appKey: 'wz6QtWNN51S4GBYV3ef1fYwW',
      placeholder: '记得留下你的ID和邮箱....可以快速收到回复',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: {"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},
      enableQQ: false,
      path: window.location.pathname,
      requiredFields: ["nick,mail"],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>